#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#initialise firewall
/var/lib/Supernodes/configs/0-common/iptables-exit.sh

#intialise routing
#/var/lib/Supernodes/configs/0-common/setup-routes.sh
  # no routing needed after rebuild of our infrastructure anymore.
  # Is only used at the moment for switch on the forwarding. But I switch it on in 11-custom-sysctl.conf
  # If that does not do the trick, run setup-routes.sh again

#initialise batman ... not needed. Is done by fastd 
#ifup bat0

# Set default IPv6-Route to eth0 
# /sbin/ip -6 route add default dev eth0 src 2a01:4f8:1c0c:4e67::1


exit 0
