# The primary network interface
auto ens18
iface ens18 inet static
        address 77.87.49.7
        netmask 255.255.255.240
        gateway 77.87.49.1

iface ens18 inet6 static
        address 2001:bf7:b201::7
        netmask 64
        gateway 2001:bf7:b201::1

