# The primary network interface
auto ens3
iface ens3 inet static
        address 77.87.49.7
        netmask 255.255.240.0
        gateway 77.87.49.1

iface ens3 inet6 static
        address 2001:bf7:b201::7
        netmask 64
        gateway 2001:bf7:b201::1

