log to syslog level debug;
interface "fftr-mesh-vpn_04";
method "salsa2012+umac"; 
method "null";
bind any:10004 interface "eth0";
hide ip addresses yes;
hide mac addresses yes;
include "../fftr-mesh-vpn/secret.conf";
mtu 1406;
include peers from "../fftr-mesh-vpn/peers/seg_04";
peer group "servers" {
    include peers from "../fftr-mesh-vpn/peers/servers";
}

on up "
 ifup bat04
 ifup $INTERFACE
";
on down "
 ifdown bat04
";
on down "
 ifdown bat04
";
# status socket "/var/run/fastd-seg04.status";