### additional configuration  ###

protocol bgp baldur from locals {
    neighbor 10.172.0.14 as 65022;
}

protocol bgp rustig from locals {
    neighbor 10.172.0.21 as 65022;
}

protocol bgp glubit from locals {
    neighbor 10.172.0.16 as 65022;
}
