auto 6in4-ff-giessen
iface 6in4-ff-giessen inet6 v4tunnel
        address fdb9:e8c8:30bd:00f1:382d::2
        netmask 80
        local 192.168.101.50
        endpoint 87.239.143.55
        ttl 255
        mtu 1470
