iface bat0 inet6 manual
  pre-up modprobe libcrc32c
  pre-up insmod /root/batman-adv-2015.0/batman-adv.ko
  pre-up batctl if add fftr-mesh-vpn
  pre-up batctl if add fftr-mesh-vpn-l
  pre-up batctl if add fftr-mesh-vpnlp
  up ip link set $IFACE up
  post-up brctl addif br-fftr $IFACE
  post-up batctl it 10000
  post-up batctl gw server
  post-up /sbin/ip rule add from all fwmark 0x1 table 42

  post-up modprobe l2tp_eth
  post-up ip l2tp add tunnel tunnel_id 3000 peer_tunnel_id 4000 encap udp local 192.168.101.50 remote 62.210.75.241 udp_sport 10002 udp_dport 10101
  post-up ip l2tp add session name l2tp-baldur tunnel_id 3000 session_id 1000 peer_session_id 2000
  post-up ip link set l2tp-baldur up mtu 1446
  post-up batctl if add l2tp-baldur

  pre-down brctl delif br-fftr $IFACE || true
  down ip link set $IFACE down
  post-up start-stop-daemon -b --start --exec /root/alfred-2014.4.0/alfred -- -m -i br-fftr;
  post-up start-stop-daemon -b --start --exec /root/alfred-2014.4.0/vis/batadv-vis -- -si bat0;

