auto br-fftr
  iface br-fftr inet6 static
  bridge-ports none
  address 2001:bf7:fc0f::11
  netmask 64

iface br-fftr inet static
  address 10.172.0.11
  netmask 255.255.255.240
  allow-hotplug bat0, dummy0
