auto br-fftr
  iface br-fftr inet6 static
  bridge-ports none
  address fdca:ffee:fc0f::0:11
  netmask 64
  up /sbin/ifconfig br-fftr inet6 add 2001:bf7:fc0f::11/64

iface br-fftr inet static
  address 10.172.0.11
  netmask 255.255.0.0
  allow-hotplug bat0
