auto br-fftr
  iface br-fftr inet6 static
  bridge-ports none
  address 2001:bf7:fc0f::11
  netmask 64

iface br-fftr inet static
  address 10.172.0.11
  netmask 255.255.240.0
  allow-hotplug bat0

auto br-fftr_01
  iface br-fftr_01 inet6 static
  bridge-ports none
  address 2001:bf7:fc0f:1::11
  netmask 64

iface br-fftr_01 inet static
  address 10.172.16.11
  netmask 255.255.240.0
  allow-hotplug bat01

auto br-fftr_02
  iface br-fftr_02 inet6 static
  bridge-ports none
  address 2001:bf7:fc0f:2::11
  netmask 64


iface br-fftr_02 inet static
  address 10.172.32.11
  netmask 255.255.240.0
  allow-hotplug bat02

auto br-fftr_03
  iface br-fftr_03 inet6 static
  bridge-ports none
  address 2001:bf7:fc0f:3::11
  netmask 64

iface br-fftr_03 inet static
  address 10.172.48.11
  netmask 255.255.240.0
  allow-hotplug bat03

auto br-fftr_04
  iface br-fftr_04 inet6 static
  bridge-ports none
  address 2001:bf7:fc0f:4::11
  netmask 64

iface br-fftr_04 inet static
  address 10.172.64.11
  netmask 255.255.240.0
  allow-hotplug bat04
  
auto br-fftr_05
  iface br-fftr_05 inet6 static
  bridge-ports none
  address 2001:bf7:fc0f:5::11
  netmask 64


iface br-fftr_05 inet static
  address 10.172.80.11
  netmask 255.255.240.0
  allow-hotplug bat05
