# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# source /etc/network/interfaces.d/*

# The loopback network interface
# auto lo
# iface lo inet loopback

# The primary network interface
allow-hotplug ens18
iface ens18 inet static
	address 192.168.101.62/30
	gateway 192.168.101.61
	# dns-* options are implemented by the resolvconf package, if installed
	dns-nameservers 213.133.98.98 213.133.100.100 213.133.99.99
	dns-search starletp9.de






iface ens18 inet6 static
	address 2a01:4f9:2a:1b96:124::2
	gateway 2a01:4f9:2a:1b96:124::1
	netmask 80
