# The primary network interface
auto eth0
iface eth0 inet dhcp

auto eth0
iface eth0 inet6 static
  # Haupt-IPv6-Adresse des Servers
  address 2a01:4f8:201:4108:84::2
  netmask 80
  gateway 2a01:4f8:201:4108:84::1

