log to syslog level debug;
interface "fftr-mesh-vpn";
method "salsa2012+umac"; 
method "null";
bind any:10000 interface "eth0";
hide ip addresses yes;
hide mac addresses yes;
include "secret.conf";
mtu 1406;
include peers from "peers";
on up "
 ifup bat0
 ifup $INTERFACE
";
