log to syslog level debug;
interface "fftr-mesh-vpn-l";
method "salsa2012+umac"; 
method "null";
bind any:10001 interface "eth0";
hide ip addresses yes;
hide mac addresses yes;
include "secret.conf";
mtu 1280;
include peers from "peers";
on up "
 ifup $INTERFACE
";
