
#disable radvd because bird announces our routes
#interface br-fftr
#{  
#   AdvSendAdvert on;
#   MaxRtrAdvInterval 200;
#   AdvDefaultLifetime 0;
#   prefix fdca:ffee:fc0f::/64 {};
#   RDNSS fdca:ffee:fc0f::11 {};
#};

