
#bird announces the internet-route, but bird can not announce different routes with different lifetime
#this announces the internal prefix with Default Lifetime 0. The Client will get the IP but not defaultroute via it.
interface br-fftr
{  
   AdvSendAdvert on;
   MaxRtrAdvInterval 200;
   AdvDefaultLifetime 0;
   prefix fdca:ffee:fc0f::/64 {};
   RDNSS fdca:ffee:fc0f::11 {};
};

