log to syslog level debug;
interface "fvpn";

# For null@l2tp-offloading direct via Kernel we need to do:
# interface "fvpn_01-%k";  Names for multitap-interfaces
# mode tap|multitap|tun; # Default is: TAP
# mode multitap;
# offload l2tp yes;     # For offloading via Kernel (needs one extra interface per peer.)
# persist interface no;  # default is yes

method "null@l2tp";
method "salsa2012+umac";
method "null";
bind any:10000 interface "eth0";
hide ip addresses yes;
hide mac addresses no;
include "secret.conf";
mtu 1406;
include peers from "peers";       # we are symlinking segments to /peers
include peers from "servers";

on up "
 ifup bat0
 ifup $INTERFACE
";
on down "
 ifdown bat0
";
forward no;
# status socket "/var/run/fastd-seg01.status";
