### additional configuration  ###

protocol bgp trier2 from locals {
    neighbor 2001:bf7:fc0f::12 as 65022;
}

protocol bgp trier3 from locals {
    neighbor 2001:bf7:fc0f::13 as 65022;
}

protocol bgp trier4 from locals {
    neighbor 2001:bf7:fc0f::14 as 65022;
}

protocol bgp trier5 from locals {
    neighbor 2001:bf7:fc0f::15 as 65022;
}

protocol bgp trier6 from locals {
    neighbor 2001:bf7:fc0f::16 as 65022;
}

protocol bgp giessen1 from peers {
    neighbor fdb9:e8c8:30bd:f1:382d::1 as 64865;
}
