#return path filter messes up our asymetric routes
#so just disable it
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0

net.ipv4.conf.bat0.rp_filter=0
net.ipv4.conf.br-fftr.rp_filter=0
net.ipv4.conf.ens18.rp_filter=0
net.ipv4.conf.fftr-mesh-vpn.rp_filter=0
net.ipv4.conf.icvpn.rp_filter=0
net.ipv4.conf.lo.rp_filter=0

#increase conntrack-limits
net.nf_conntrack_max=65536
net.netfilter.nf_conntrack_buckets=16384

