log to syslog level debug;
interface "fftr-mesh-vpn_05";
method "salsa2012+umac"; 
method "null";
bind any:10005 interface "eth0";
hide ip addresses yes;
hide mac addresses yes;
include "secret.conf";
mtu 1406;
include peers from "peers/seg_05";
on up "
 ifup bat05
 ifup $INTERFACE
";
