log to syslog level debug;
interface "fftr-mesh-vpn_03";
method "salsa2012+umac"; 
method "null";
bind any:10003 interface "eth0";
hide ip addresses yes;
hide mac addresses yes;
include "secret.conf";
mtu 1406;
include peers from "peers/seg_03";
on up "
 ifup bat03
 ifup $INTERFACE
";
