#return path filter messes up our asymetric routes
#so just disable it
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0

net.ipv4.conf.icvpn.rp_filter=0
net.ipv4.conf.lo.rp_filter=0
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.eth0.autoconf = 0

net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.eth0.accept_ra = 0


#increase conntrack-limits
net.nf_conntrack_max=65536
net.netfilter.nf_conntrack_buckets=16384

