# errai will ONLY FOR TESTING be our primary DHCP-Server
# naos will  ONLY FOR TESTING be the secondary DHCP-Server
# both switch to relay if baldur and glubit are doing the Service


#naos is secondary DHCP-Server

failover peer "fftr" {
  secondary;
  address 10.172.0.17;
  peer address 10.172.0.18;
  max-response-delay 60;
  max-unacked-updates 10;
  load balance max seconds 3;
}

option domain-name "fftr";
default-lease-time 600;
max-lease-time 3600;
log-facility local7;
if (packet(24, 4) != 00:00:00:00) {
    set last_giaddr = packet(24, 4);
}

# Segment_00 ; für den Übergang: das letzte Teilnetz reservieren
subnet 10.172.240.0 netmask 255.255.240.0 {
   authoritative;
   pool {
     failover peer "fftr";
     range 10.172.241.0 10.172.255.254;
   }
   option domain-name-servers 10.172.0.17, 10.119.0.18;
   option routers 10.172.0.17;
    if (packet(24, 4) != 00:00:00:00) {
        option routers = packet(24, 4);
        option domain-name-servers = packet(24, 4);
        option dhcp-server-identifier = packet(24, 4);
    }
}


# Segment_01
subnet 10.172.0.0 netmask 255.255.240.0 {
   authoritative;
   pool {
     failover peer "fftr";
     range 10.172.1.0 10.172.15.254;
   }
   option domain-name-servers 10.172.0.18, 10.119.0.17;
   option routers 10.172.0.18;
    if (packet(24, 4) != 00:00:00:00) {
        option routers = packet(24, 4);
        option domain-name-servers = packet(24, 4);
        option dhcp-server-identifier = packet(24, 4);
    }
}

# Segment_02
subnet 10.172.16.0 netmask 255.255.240.0 {
   authoritative;
   pool {
     failover peer "fftr";
     range 10.172.17.0 10.172.31.254;
   }
   option domain-name-servers 10.172.16.18, 10.172.16.17;
   option routers 10.172.16.17;
    if (packet(24, 4) != 00:00:00:00) {
        option routers = packet(24, 4);
        option domain-name-servers = packet(24, 4);
        option dhcp-server-identifier = packet(24, 4);
    }
}
#segment_03
subnet 10.172.32.0 netmask 255.255.240.0 {
   authoritative;
   pool {
     failover peer "fftr";
     range 10.119.33.0 10.172.47.254;
   }
   option domain-name-servers 10.172.32.18, 10.172.32.17;
   option routers 10.172.32.17;
    if (packet(24, 4) != 00:00:00:00) {
        option routers = packet(24, 4);
        option domain-name-servers = packet(24, 4);
        option dhcp-server-identifier = packet(24, 4);
    }
}
#segment_04
subnet 10.172.48.0 netmask 255.255.240.0 {
   authoritative;
   pool {
     failover peer "fftr";
     range 10.172.49.0 10.172.63.254;
   }
   option domain-name-servers 10.172.48.18, 10.119.48.17;
   option routers 10.172.48.17;
    if (packet(24, 4) != 00:00:00:00) {
        option routers = packet(24, 4);
        option domain-name-servers = packet(24, 4);
        option dhcp-server-identifier = packet(24, 4);
    }
}

#segment_05
subnet 10.172.64.0 netmask 255.255.240.0 {
   authoritative;
   pool {
     failover peer "fftr";
     range 10.172.65.0 10.172.79.254;
   }
   option domain-name-servers 10.172.64.18, 10.119.64.17;
   option routers 10.172.64.17;
    if (packet(24, 4) != 00:00:00:00) {
        option routers = packet(24, 4);
        option domain-name-servers = packet(24, 4);
        option dhcp-server-identifier = packet(24, 4);
    }
}

include "/etc/dhcp/static.conf";
