log to syslog level debug;
interface "fftr-mesh-vpn_02";
method "salsa2012+umac"; 
method "null";
bind any:10002 interface "eth0";
hide ip addresses yes;
hide mac addresses yes;
include "secret.conf";
mtu 1406;
include peers from "peers/seg_02";
on up "
 ifup bat02
 ifup $INTERFACE
";
