### additional configuration  ###

protocol bgp trier1 from locals {
    neighbor 10.172.0.11 as 65022;
}

protocol bgp trier2 from locals {
    neighbor 10.172.0.12 as 65022;
}

protocol bgp trier4 from locals {
    neighbor 10.172.0.14 as 65022;
}
