ddns-update-style none;
option domain-name ".fftr";
default-lease-time 600;
max-lease-time 3600;
subnet 10.172.0.0 netmask 255.255.0.0 {
    authoritative;
    # monitor: 80% 90% Y Freifunk Range
    range 10.172.64.0 10.172.127.254;
    option domain-name-servers 10.172.0.12, 10.172.0.11;
    option routers 10.172.0.12, 10.172.0.11;
    interface br-fftr;
}
include "/etc/dhcp/static.conf";