log to syslog level debug;
interface "fftr-mesh-vpn";
method "salsa2012+umac";
method "null+salsa2012+umac";
bind any:10000;
hide ip addresses yes;
hide mac addresses yes;
include "secret.conf";
mtu 1406;

include peers from "peers";
on up "
 ifconfig fftr-mesh-vpn hw ether 26:61:96:60:18:dc
 ifup bat0
 ifup $INTERFACE
 ifup fftr-mesh-vpn up
 ip link set fftr-mesh-vpn up
 #ifup fftr-gw-anycast
 #ip link set fftr-gw-anycast up
 batctl bl enable
";
