log to syslog level debug;
interface "fftr-mesh-vpn";
method "salsa2012+umac";
bind any:10000;
hide ip addresses yes;
hide mac addresses yes;
include "secret.conf";
mtu 1406;
#key "af3b5e2e98d806c2672e1805bd395d228bc4bfbb5c2bb4e1a266eed04ada183b";
#remote "gw1.freifunk-trier.starletp9.de" port 10000;
include peers from "peers";
on up "
 ifconfig fftr-mesh-vpn hw ether 26:61:96:60:18:dc
 ifup bat0
 ifup $INTERFACE
 ip link set fftr-mesh-vpn up
";
