Name = trier2
PrivateKeyFile = /etc/tinc/icvpn/rsa_key.priv
Mode = Switch
PingTimeout = 30
Port = 656
Hostnames = yes
AddressFamily = ipv4
MaxConnectionBurst = 85
ConnectTo = berlin1
ConnectTo = berlin2
ConnectTo = trier1
ConnectTo = luebeck2
ConnectTo = hamburg03
ConnectTo = darmstadt2
