Name = trier2
PrivateKeyFile = /etc/tinc/icvpn/rsa_key.priv
Mode = Switch
PingTimeout = 30
Port = 656
Hostnames = yes
AddressFamily = ipv4
#ConnectTo = augsburg1
#ConnectTo = augsburg2
#ConnectTo = bielefeld1
#ConnectTo = bielefeld4
#ConnectTo = braunschweig1
#ConnectTo = braunschweig2
ConnectTo = berlin1
ConnectTo = berlin2
#ConnectTo = bremen1
#ConnectTo = bremen2
#ConnectTo = bremen3
#ConnectTo = chemnitz1
#ConnectTo = darmstadt1
#ConnectTo = darmstadt2
#ConnectTo = diac24_sbc
#ConnectTo = diac24_sbz
#ConnectTo = diepholz1
#ConnectTo = dreilaendereck1
#ConnectTo = dreilaendereck2
#ConnectTo = dreilaendereck3
#ConnectTo = dresden1
#ConnectTo = erfurt1
#ConnectTo = erfurt2
#ConnectTo = ffhallevpn1
#ConnectTo = flensburg2
#ConnectTo = franken1
#ConnectTo = franken_ro1
#ConnectTo = frankfurt1
#ConnectTo = gadow
#ConnectTo = gera_greiz1
#ConnectTo = goettingen1
#ConnectTo = guetersloh1
#ConnectTo = guetersloh4
#ConnectTo = gueterslohbgp1
#ConnectTo = gueterslohbgp2
#ConnectTo = hamburg01
#ConnectTo = hamburg03
#ConnectTo = jena1
#ConnectTo = jena2
#ConnectTo = karlsruhe1
#ConnectTo = karlsruhe2
#ConnectTo = kiel0
#ConnectTo = kiel4
#ConnectTo = leipzig2
#ConnectTo = luebeck1
#ConnectTo = luebeck2
#ConnectTo = magdeburg1
#ConnectTo = mainz2
#ConnectTo = muenchen1
#ConnectTo = muenchen4
#ConnectTo = muenster1
#ConnectTo = mueritz_bgp1
#ConnectTo = nrw2
#ConnectTo = nrw3
#ConnectTo = ostholstein1
#ConnectTo = paderborn01
#ConnectTo = paderborn02
#ConnectTo = rheinneckar1
#ConnectTo = rheinufer1
#ConnectTo = ruhrgebiet1
ConnectTo = trier1
#ConnectTo = trier2
#ConnectTo = westpfalz1
#ConnectTo = westpfalz2
#ConnectTo = wiesbaden1
#ConnectTo = wiesbaden2