log to syslog level debug;
interface "fvpn";
method "salsa2012+umac";
method "null";
bind 0.0.0.0:10000 interface "eth0";
hide ip addresses yes;
hide mac addresses no;
include "secret.conf";
mtu 1406;
include peers from "peers";       # we are symlinking segments to /peers
include peers from "servers";

on up "
 ifup bat0
 ifup $INTERFACE
";

on down "
 ifdown bat0
";

forward no;
# status socket "/var/run/fastd-seg00.status";
