# baldur and Glubit are our only DHCP Servers
# Baldur = DHCP 1
# Glubit = DHCP 2
# each will announce a part of each subnet per Segment
# it will not announce the first 255 addresses of any segement


# authoritative;
ddns-update-style none;
# option domain-name "fftr";
option domain-name ".fftr";
default-lease-time 600;
max-lease-time 3600;


# Segment_00
subnet 10.172.0.0 netmask 255.255.240.0 {
   authoritative;
   range 10.172.1.0 10.172.7.255;
   option domain-name-servers 10.172.0.14, 10.172.0.21;
   option routers 10.172.0.21;
}

# Segment_01
subnet 10.172.16.0 netmask 255.255.240.0 {
   authoritative;
   range 10.172.17.0 10.172.23.255;
   option domain-name-servers 10.172.16.14, 10.172.16.21;
   option routers 10.172.16.21;
}

#segment_02
subnet 10.172.32.0 netmask 255.255.240.0 {
   authoritative;
   range 10.172.33.0 10.172.39.255;
   option domain-name-servers 10.172.32.14, 10.172.32.21;
   option routers 10.172.32.21;
}

#segment_03
subnet 10.172.48.0 netmask 255.255.240.0 {
   authoritative;
   range 10.172.49.0 10.172.55.255;
   option domain-name-servers 10.172.48.14, 10.172.48.21;
   option routers 10.172.48.14;
}

#segment_04
subnet 10.172.64.0 netmask 255.255.240.0 {
   authoritative;
   range 10.172.65.0 10.172.71.255;
   option domain-name-servers 10.172.64.14, 10.172.64.21;
   option routers 10.172.64.21;
}

#segment_05
subnet 10.172.80.0 netmask 255.255.240.0 {
   authoritative;
   range 10.172.81.0 10.172.87.255;
   option domain-name-servers 10.172.80.14, 10.172.80.21;
   option routers 10.172.80.21;
}



include "/etc/dhcp/static.conf";
