ddns-update-style none;
option domain-name ".fftr";
default-lease-time 600;
max-lease-time 3600;
subnet 10.172.0.0 netmask 255.255.0.0 {
    # monitor: 80% 90% Y Freifunk Range
    authoritative;
    range 10.172.128.0 10.172.191.254;
    option domain-name-servers 10.172.0.13, 10.172.0.11, 10.172.0.12;
    option routers 10.172.0.13;
}
include "/etc/dhcp/static.conf";

