### additional configuration  ###

protocol bgp glubit from locals {
    neighbor 2001:bf7:fc0f::16 as 65022;
}

protocol bgp baldur from locals {
    neighbor 2001:bf7:fc0f::14 as 65022;
}

protocol bgp kuga from locals {
    neighbor 2001:bf7:fc0f::17 as 65022;
}
