ddns-update-style none;
option domain-name ".fftr";
default-lease-time 600;
max-lease-time 3600;
subnet 10.172.0.0 netmask 255.255.0.0 {
    authoritative;
    range 10.172.6.0 10.172.63.254;
    option domain-name-servers 10.172.0.11;
    option routers 10.172.0.11;
}
include "/etc/dhcp/static.conf";

