iface bat0 inet6 manual
  pre-up modprobe batman-adv
  pre-up batctl if add fvpn
  up ip link set $IFACE up
  post-up brctl addif br-fftr $IFACE
  post-up batctl it 10000
 # post-up batctl gw server    # don't answer DHCP requests
  post-up /sbin/ip rule add from all fwmark 0x1 table 42
  pre-down brctl delif br-fftr $IFACE || true
  down ip link set $IFACE down
  # post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/alfred -- -i br-fftr -b $IFACE
  # post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/vis/batadv-vis -- -i bat0 -s

iface bat01 inet6 manual
  pre-up batctl -m $IFACE if add fvpn_01
  # pre-up batctl -m $IFACE gw server 100mbit/100mbit
  up ip link set $IFACE up
  post-up brctl addif br-fftr_01 $IFACE
  post-up batctl -m $IFACE it 10000
  post-up /sbin/ip rule add from all fwmark 0x1 table 42
  pre-down brctl delif br-fftr_01 $IFACE || true
  down ip link set $IFACE down

iface bat02 inet6 manual
  pre-up batctl -m $IFACE if add fvpn_02
  # pre-up batctl -m $IFACE gw server 100mbit/100mbit
  up ip link set $IFACE up
  post-up brctl addif br-fftr_02 $IFACE
  post-up batctl -m $IFACE it 10000
  post-up /sbin/ip rule add from all fwmark 0x1 table 42
  pre-down brctl delif br-fftr_02 $IFACE || true
  down ip link set $IFACE down

iface bat03 inet6 manual
  pre-up batctl -m $IFACE if add fvpn_03
  # pre-up batctl -m $IFACE gw server 100mbit/100mbit
  up ip link set $IFACE up
  post-up brctl addif br-fftr_03 $IFACE
  post-up batctl -m $IFACE it 10000
  post-up /sbin/ip rule add from all fwmark 0x1 table 42
  pre-down brctl delif br-fftr_03 $IFACE || true
  down ip link set $IFACE down

iface bat04 inet6 manual
  pre-up batctl -m $IFACE if add fvpn_04
  # pre-up batctl -m $IFACE gw server 100mbit/100mbit
  up ip link set $IFACE up
  post-up brctl addif br-fftr_04 $IFACE
  post-up batctl -m $IFACE it 10000
  post-up /sbin/ip rule add from all fwmark 0x1 table 42
  pre-down brctl delif br-fftr_04 $IFACE || true
  down ip link set $IFACE down

iface bat05 inet6 manual
  pre-up batctl -m $IFACE if add fvpn_05
  # pre-up batctl -m $IFACE gw server 100mbit/100mbit
  up ip link set $IFACE up
  post-up brctl addif br-fftr_05 $IFACE
  post-up batctl -m $IFACE it 10000
  post-up /sbin/ip rule add from all fwmark 0x1 table 42
  pre-down brctl delif br-fftr_05 $IFACE || true
  down ip link set $IFACE down
