auto br-fftr_01
  iface br-fftr inet6 static
  bridge-ports none
  address 2001:bf7:fc01:1::18
  netmask 64

iface br-fftr inet static
  address 10.172.0.18
  netmask 255.255.0.0
  allow-hotplug bat01
