auto eth1
iface eth1 inet static
        address 127.0.0.2
        netmask 255.255.255.255
iface eth1 inet6 static
        address 2a00:cd0:1:1107::13c
        netmask 64
        gateway  2a00:cd0:1:1107::1
