iface fftr-mesh-vpn inet6 manual
  hwaddress 26:61:96:60:24:dc

iface fftr-mesh-vpn_01 inet6 manual
  hwaddress 26:61:96:60:24:01

iface fftr-mesh-vpn_02 inet6 manual
  hwaddress 26:61:96:60:24:02

iface fftr-mesh-vpn_03 inet6 manual
  hwaddress 26:61:96:60:24:03

iface fftr-mesh-vpn_04 inet6 manual
  hwaddress 26:61:96:60:24:04

iface fftr-mesh-vpn_05 inet6 manual
  hwaddress 26:61:96:60:24:05

