auto fftr-draco_seg01
iface fftr-draco_seg01 inet static
        address 100.0.1.18   #### hab ich mal gedacht    .segment.GW-Nr
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 46.231.178.214 remote 78.46.60.30 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 78.46.60.30/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface fftr-draco_seg01 inet6 static
        address ### "welche IPv6 nehmen wir da"?
        netmask 64

auto fftr-draco_seg02
iface fftr-draco_seg01 inet static
        address 100.0.2.18
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 46.231.178.214 remote 78.46.60.30 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 78.46.60.30/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface fftr-draco_seg02 inet6 static
        address ###"welche IPv6 nehmen wir da"?
        netmask 64

auto fftr-draco_seg03
iface fftr-draco_seg01 inet static
        address 100.0.3.18
        netmask 255.255.255.254
        pre-up          /sbin/ip tunnel add $IFACE mode gre local 46.231.178.214 remote 78.46.60.30 ttl 255
        post-up         /sbin/ip link set $IFACE mtu 1400
        post-up         /sbin/ip addr add 78.46.60.30/32 dev $IFACE
        post-down       /sbin/ip tunnel del $IFACE

iface fftr-draco_seg03 inet6 static
        address ### "welche IPv6 nehmen wir da"?
        netmask 64
				