log to syslog level debug;
interface "fftr-mesh-vpn_01";
method "salsa2012+umac"; 
method "null";
bind any:10001 interface "eth0";
hide ip addresses yes;
hide mac addresses yes;
mtu 1406;
include "../fftr-mesh-vpn/secret.conf";
#include peers from "../fftr-mesh-vpn/seg_01";
include peers from "peers";       # we are symlinking segments to /peers
include peers from "servers";


on up "
 ifup bat01
 ifup $INTERFACE
";

on down "
 ifdown bat01
";
forward no;
status socket "/var/run/fastd-seg01.status";