log to syslog level debug;
interface "fftr-mesh-vpn_01";
method "salsa2012+umac"; 
method "null";
bind any:10001 interface "eth0";
hide ip addresses yes;
hide mac addresses yes;
include "../fftr-mesh-vpn/secret.conf";
mtu 1406;
# include peers from "../fftr-mesh-vpn/peers/seg_01";
peer group "servers" {
    include peers from "../fftr-mesh-vpn/peers/servers";
}


peer group "vpn_nodes" {
    # peer limit 250;
    include peers from "peers";
    include peers from "../fftr-mesh-vpn/peers/seg_01";
}

peer group "servers" {
    include peers from "../fftr-mesh-vpn/peers/servers";
}

on up "
 ifup bat01
 ifup $INTERFACE
";
on down "
 ifdown bat01
";
# status socket "/var/run/fastd-seg01.status";