iface dummy0 inet static
	address 10.172.0.10
	netmask 255.255.0.0
	hwaddress ether 26:61:96:60:00:dc
	post-up brctl addif br-fftr $IFACE
	pre-down brctl delif br-fftr $IFACE

iface dummy0 inet6 static
	address 2001:bf7:fc0f::10/128
	#disable dublicate address detection because we do want dublicate adresses
	dad-attempts 0 

