iface fftr-gw-anycast inet static
	address 10.172.0.10
	pre-up ip link add link br-fftr name fftr-gw-anycast type macvlan || true
	up ip link set $IFACE up
	down ip link set $IFACE down
	hwaddress ether 26:61:96:60:00:dc

iface fftr-gw-anycast inet6 static
	address 2001:bf7:fc0f::10/128
	up ifconfig $IFACE inet6 add fe80::1 #bird likes routing via link local, so we give it a nice link local to route via
	#disable dublicate address detection because we do want dublicate adresses
	dad-attempts 0 

