iface bat0 inet6 manual
  pre-up batctl if add fftr-mesh-vpn
  up ip link set $IFACE up
  post-up brctl addif br-fftr $IFACE
  post-up batctl it 10000
  post-up batctl gw server
  post-up /sbin/ip rule add from all fwmark 0x1 table 42

  pre-down brctl delif br-fftr $IFACE || true
  down ip link set $IFACE down
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/alfred -- -i br-fftr;
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/vis/batadv-vis -- -si bat0;

iface bat01 inet6 manual
  pre-up modprobe batman-adv
  pre-up batctl -m $IFACE if add fftr-mesh-vpn_01
  pre-up batctl -m $IFACE gw server 100mbit/100mbit
  up ip link set $IFACE up
  post-up brctl addif br-fftr_01 $IFACE
  post-up batctl -m $IFACE it 10000
  post-up /sbin/ip rule add from all fwmark 0x1 table 42
  pre-down brctl delif br-fftr_01 $IFACE || true
  down ip link set $IFACE down
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/alfred -- -i br-fftr_01;
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/vis/batadv-vis -- -si $IFACE;

iface bat02 inet6 manual
  pre-up modprobe batman-adv
  pre-up batctl -m $IFACE if add fftr-mesh-vpn_02
  pre-up batctl -m $IFACE gw server 100mbit/100mbit
  up ip link set $IFACE up
  post-up brctl addif br-fftr_01 $IFACE
  post-up batctl -m $IFACE it 10000
  post-up /sbin/ip rule add from all fwmark 0x1 table 42
  pre-down brctl delif br-fftr_01 $IFACE || true
  down ip link set $IFACE down
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/alfred -- -i br-fftr_02;
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/vis/batadv-vis -- -si $IFACE;

iface bat03 inet6 manual
  pre-up modprobe batman-adv
  pre-up batctl -m $IFACE if add fftr-mesh-vpn_03
  pre-up batctl -m $IFACE gw server 100mbit/100mbit
  up ip link set $IFACE up
  post-up brctl addif br-fftr_01 $IFACE
  post-up batctl -m $IFACE it 10000
  post-up /sbin/ip rule add from all fwmark 0x1 table 42
  pre-down brctl delif br-fftr_01 $IFACE || true
  down ip link set $IFACE down
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/alfred -- -i br-fftr_03;
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/vis/batadv-vis -- -si $IFACE;

iface bat04 inet6 manual
  pre-up modprobe batman-adv
  pre-up batctl -m $IFACE if add fftr-mesh-vpn_04
  pre-up batctl -m $IFACE gw server 100mbit/100mbit
  up ip link set $IFACE up
  post-up brctl addif br-fftr_01 $IFACE
  post-up batctl -m $IFACE it 10000
  post-up /sbin/ip rule add from all fwmark 0x1 table 42
  pre-down brctl delif br-fftr_01 $IFACE || true
  down ip link set $IFACE down
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/alfred -- -i br-fftr_04;
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/vis/batadv-vis -- -si $IFACE;

iface bat05 inet6 manual
  pre-up modprobe batman-adv
  pre-up batctl -m $IFACE if add fftr-mesh-vpn_05
  pre-up batctl -m $IFACE gw server 100mbit/100mbit
  up ip link set $IFACE up
  post-up brctl addif br-fftr_01 $IFACE
  post-up batctl -m $IFACE it 10000
  post-up /sbin/ip rule add from all fwmark 0x1 table 42
  pre-down brctl delif br-fftr_01 $IFACE || true
  down ip link set $IFACE down
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/alfred -- -i br-fftr_05;
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/vis/batadv-vis -- -si $IFACE;
