iface bat05 inet6 manual
  pre-up batctl if add fftr-mesh-vpn_05
  up ip link set $IFACE up
  post-up brctl addif br-fftr_05 $IFACE
  post-up batctl it 10000
  post-up batctl gw server
  post-up /sbin/ip rule add from all fwmark 0x1 table 42   # bleibt das für alle interface in Table 42 ?
  
  pre-down brctl delif br-fftr_05 $IFACE || true
  down ip link set $IFACE down
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/alfred -- -i br-fftr_05;
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/vis/batadv-vis -- -si bat05;

