auto br-fftr_05
  iface br-fftr inet6 static
  bridge-ports none
  address 2001:bf7:fc01:5::17
  netmask 64

iface br-fftr inet static
  address 10.172.64.17
  netmask 255.255.0.0
  allow-hotplug bat04
