auto br-fftr_02
  iface br-fftr inet6 static
  bridge-ports none
  address 2001:bf7:fc01:2::17
  netmask 64

iface br-fftr inet static
  address 10.172.16.17
  netmask 255.255.0.0
  allow-hotplug bat02
