auto br-fftr
  iface br-fftr inet6 manual
  bridge-ports none
  up ip addr add 2001:bf7:fc0f::17/64 dev $IFACE
#  up ip addr add 2001:bf7:fc0f::17/64 preferred_lft 0 dev $IFACE

iface br-fftr inet static
  address 10.172.0.17
  netmask 255.255.240.0
  allow-hotplug bat0
  
auto br-fftr_01
  iface br-fftr_01 inet6 manual
  bridge-ports none
  up ip addr add 2001:bf7:fc0f:1::17/64 dev $IFACE
  
iface br-fftr_01 inet static
  address 10.172.16.17
  netmask 255.255.240.0
  allow-hotplug bat01

auto br-fftr_02
  iface br-fftr_02 inet6 manual
  bridge-ports none
  up ip addr add 2001:bf7:fc0f:2::17/64 dev $IFACE

iface br-fftr_02 inet static
  address 10.172.32.17
  netmask 255.255.240.0
  allow-hotplug bat02
  
auto br-fftr_03
  iface br-fftr_03 inet6 manual
  bridge-ports none
  up ip addr add 2001:bf7:fc0f:3::17/64 dev $IFACE

iface br-fftr_03 inet static
  address 10.172.48.17
  netmask 255.255.240.0
  allow-hotplug bat03
  
auto br-fftr_04
  iface br-fftr_04 inet6 manual
  bridge-ports none
  up ip addr add 2001:bf7:fc0f:4::17/64 dev $IFACE

iface br-fftr_04 inet static
  address 10.172.64.17
  netmask 255.255.240.0
  allow-hotplug bat04
  
auto br-fftr_05
  iface br-fftr_05 inet6 manual
  bridge-ports none
  up ip addr add 2001:bf7:fc0f:5::17/64 dev $IFACE

iface br-fftr_05 inet static
  address 10.172.80.17
  netmask 255.255.240.0
  allow-hotplug bat05
  
