iface fftr-mesh-vpn inet6 manual
  hwaddress 26:61:96:60:18:dc

  iface fftr-mesh-vpn_01 inet6 manual
  hwaddress 26:61:96:60:23:01
  
iface fftr-mesh-vpn_02 inet6 manual
  hwaddress 26:61:96:60:23:02

iface fftr-mesh-vpn_03 inet6 manual
  hwaddress 26:61:96:60:23:03
  
iface fftr-mesh-vpn_04 inet6 manual
  hwaddress 26:61:96:60:23:04

iface fftr-mesh-vpn_05 inet6 manual
  hwaddress 26:61:96:60:23:05



