
#to router advertisments
protocol radv {
    interface "br-fftr" {
	prefix 2001:bf7:fc0f::/64 {};
        rdnss {
            ns 2001:bf7:fc0f::16;
        };  
        #dnssl {
        #    domain "bremen.freifunk.net";
        #    lifetime mult 10; 
        #};  
    	max ra interval 20;
    };  
    trigger ::/0; # we send lifetime 0 if we have no internet uplink
    export where net = ::/0;
    table ibgp;
};
