### additional configuration  ###

protocol bgp glubit from locals {
    neighbor 2001:bf7:fc0f::16 as 65022;
}

protocol bgp baldur from locals {
    neighbor 2001:bf7:fc0f::14 as 65022;
}

protocol bgp rustig from locals {
    neighbor 2001:bf7:fc0f::21 as 65022;
}
