protocol bgp mikrograv_ro1 {
    neighbor 2a0e:1580:1000::2 as 208942;
    local as ownas;
    table ebgp;
    export where is_self_net();
    disabled off; #enable this explicitly
}

protocol bgp mikrograv_ro2 {
    neighbor 2a0e:1580:1000::3 as 208942;
    local as ownas;
    table ebgp;
    export where is_self_net();
    disabled off; #enable this explicitly
}

