log to syslog level debug;
interface "fftr-mesh-vpn_02";
method "salsa2012+umac"; 
method "null";
bind any:10002 interface "ens3";
hide ip addresses yes;
hide mac addresses yes;
mtu 1406;
include "../fftr-mesh-vpn/secret.conf";
#include peers from "../fftr-mesh-vpn/seg_02";
include peers from "peers";       # we are symlinking segments to /peers
include peers from "servers";


on up "
 ifup bat02
 ifup $INTERFACE
";

on down "
 ifdown bat02
";
forward no;
