# baldur and Glubit are our only DHCP Servers
# Baldur = DHCP 1
# Glubit = DHCP 2
# each will announce a part of each subnet per Segment
# it will not announce the first 255 addresses of any segement


authoritative;
ddns-update-style none;
# option domain-name "fftr";
option domain-name ".fftr";
default-lease-time 600;
max-lease-time 3600;


# Segment_00
subnet 10.172.0.0 netmask 255.255.240.0 {
   authoritative;
   range 10.172.8.0 10.172.15.255;
   option domain-name-servers 10.172.0.14, 10.172.0.16;
   option routers 10.172.0.16;
}

# Segment_01
subnet 10.172.16.0 netmask 255.255.240.0 {
   authoritative;
   range 10.172.24.0 10.172.31.255;
   option domain-name-servers 10.172.16.14, 10.172.16.16;
   option routers 10.172.16.16;
}

#segment_02
subnet 10.172.32.0 netmask 255.255.240.0 {
   authoritative;
   range 10.172.40.0 10.172.47.255;
   option domain-name-servers 10.172.32.14, 10.172.32.16;
   option routers 10.172.32.16;
}

#segment_03
subnet 10.172.48.0 netmask 255.255.240.0 {
   authoritative;
   range 10.172.56.0 10.172.63.255;
   option domain-name-servers 10.172.48.14, 10.172.48.16;
   option routers 10.172.48.16;
}

#segment_04
subnet 10.172.64.0 netmask 255.255.240.0 {
   authoritative;
   range 10.172.72.0 10.172.79.255;
   option domain-name-servers 10.172.64.14, 10.172.64.16;
   option routers 10.172.64.16;
}

#segment_05
subnet 10.172.80.0 netmask 255.255.240.0 {
   authoritative;
   range 10.172.88.0 10.172.95.255;
   option domain-name-servers 10.172.80.14, 10.172.80.16;
   option routers 10.172.80.16;
}



include "/etc/dhcp/static.conf";
