log to syslog level debug;
interface "fvpn_04";
method "salsa2012+umac"; 
method "null";
bind any:10004 interface "ens3";
hide ip addresses yes;
hide mac addresses yes;
mtu 1406;
include "../fvpn/secret.conf";
#include peers from "../fvpn/seg_04";
include peers from "peers";       # we are symlinking segments to /peers
include peers from "servers";


on up "
 ifup bat04
 ifup $INTERFACE
";

on down "
 ifdown bat04
";
forward no;
# status socket "/var/run/fastd-seg04.status";