### additional configuration  ###

protocol bgp trier2 from locals {
    neighbor 10.172.0.12 as 65022;
}

protocol bgp trier3 from locals {
    neighbor 10.172.0.13 as 65022;
}

protocol bgp trier_refugee from locals {
    neighbor 10.172.0.14 as 65022;
}