#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#/sbin/ip route add unreachable default table 10
/sbin/ip rule add from 10.172.0.0/16 lookup 10
/sbin/ip -6 rule add from 2001:bf7:fc00::/44 lookup VPN
/sbin/ip rule add from all fwmark 0x1 table 10
exit 0
