log to syslog level debug;
interface "fftr-mesh-vpn";
method "salsa2012+umac";
method "null";
bind any:10100 interface "ens3";
hide ip addresses yes;
hide mac addresses yes;
include "secret.conf";
mtu 1406;
include peers from "peers";       # we are symlinking segments to /peers
include peers from "servers";

on up "
 ifup bat0
 ifup $INTERFACE
";
on down "
 ifdown bat0
";
forward no;
status socket "/var/run/fastd-seg01.status";
