auto ens3
iface ens3 inet dhcp

#iface ens3 inet static
#        address 51.255.170.212
#        netmask 255.255.255.255
#        gateway 51.255.168.1
#        dns-nameservers 8.8.8.8 213.186.33.99
# we get a defined lease on reboot anyway

iface ens3 inet6 static
        address 2001:41d0:0401:3100::7a3e
        netmask 128
        gateway 2001:41d0:0401:3100::1
        pre-down /sbin/ip -6 route del default via 2001:41d0:401:3100::1 dev ens3
        pre-down /sbin/ip -6 route del 2001:41d0:401:3100::1 dev ens3
