iface bat0 inet6 manual
  pre-up batctl if add fftr-mesh-vpn
  up ip link set $IFACE up
  post-up brctl addif br-fftr $IFACE
  post-up batctl it 10000
  post-up batctl gw server
  post-up /sbin/ip rule add from all fwmark 0x1 table 42

  post-up modprobe l2tp_eth
  post-up ip l2tp add tunnel tunnel_id 4000 peer_tunnel_id 3000 encap udp local 10.21.21.203 remote 78.46.60.30 udp_sport 10101 udp_dport 10002
  post-up ip l2tp add session name l2tp-draco tunnel_id 4000 session_id 2000 peer_session_id 1000
  post-up ip link set l2tp-draco up mtu 1406
  post-up batctl if add l2tp-draco

  pre-down brctl delif br-fftr $IFACE || true
  down ip link set $IFACE down
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/alfred -- -i br-fftr;
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/vis/batadv-vis -- -si bat0;

