auto br-fftr
  iface br-fftr inet6 static
  bridge-ports none
  address 2001:bf7:fc0f::14
  netmask 64

iface br-fftr inet static
  address 10.172.240.14
  netmask 255.255.0.0
  allow-hotplug bat0

  auto br-fftr_01
  iface br-fftr_01 inet6 static
  bridge-ports none
  address 2001:bf7:fc01:1::14
  netmask 64

iface br-fftr_01 inet static
  address 10.172.0.14
  netmask 255.255.0.0
  allow-hotplug bat01

auto br-fftr_02
  iface br-fftr_02 inet6 static
  bridge-ports none
  address 2001:bf7:fc01:2::14
  netmask 64

iface br-fftr_02 inet static
  address 10.172.16.14
  netmask 255.255.0.0
  allow-hotplug bat02

auto br-fftr_03
  iface br-fftr_03 inet6 static
  bridge-ports none
  address 2001:bf7:fc01:3::14
  netmask 64

iface br-fftr_03 inet static
  address 10.172.32.14
  netmask 255.255.0.0
  allow-hotplug bat03

auto br-fftr_04
  iface br-fftr_04 inet6 static
  bridge-ports none
  address 2001:bf7:fc01:4::14
  netmask 64

iface br-fftr_04 inet static
  address 10.172.48.14
  netmask 255.255.0.0
  allow-hotplug bat04
  
auto br-fftr_05
  iface br-fftr_05 inet6 static
  bridge-ports none
  address 2001:bf7:fc01:5::14
  netmask 64

iface br-fftr_05 inet static
  address 10.172.64.14
  netmask 255.255.0.0
  allow-hotplug bat05
