# The primary network interface
auto enp6s18
iface enp6s18 inet static
        address 77.87.50.12
        netmask 255.255.255.240
        gateway 77.87.50.1

iface enp6s18 inet6 static
        address 2001:bf7:b301::12
        netmask 64
        gateway 2001:bf7:b301::1

