# The primary network interface

auto eth0
iface eth0 inet static
        address 10.21.21.203
        netmask 255.255.255.0
        network 10.21.21.0
        broadcast 10.21.21.255
        gateway 10.21.21.254
        # dns-* options are implemented by the resolvconf package, if installed
        dns-nameservers 8.8.8.8
        dns-search fftr


iface eth0 inet6 static
  # Haupt-IPv6-Adresse des Servers
  address 2001:bc8:35fe:fefe::ff04
  netmask 128
  gateway fe80::543f:9bff:feba:b1ec

