log to syslog level debug;
interface "fvpn_02";
method "salsa2012+umac"; 
method "null";
bind any:10002 interface "eth0";
hide ip addresses yes;
hide mac addresses yes;
mtu 1406;
include "../fvpn/secret.conf";
#include peers from "../fvpn/seg_02";
include peers from "peers";       # we are symlinking segments to /peers
include peers from "servers";


on up "
 ifup bat02
 ifup $INTERFACE
";

on down "
 ifdown bat02
";
forward no;
# status socket "/var/run/fastd-seg02.status";