log to syslog level debug;
interface "fvpn_05";
method "null@l2tp";
method "salsa2012+umac"; 
method "null";
bind any:10005 interface "eth0";
hide ip addresses yes;
hide mac addresses no;
mtu 1406;
include "../fvpn/secret.conf";
#include peers from "../fvpn/seg_05";
include peers from "peers";       # we are symlinking segments to /peers
include peers from "servers";


on up "
 ifup bat05
 ifup $INTERFACE
";

on down "
 ifdown bat05
";
forward no;
# status socket "/var/run/fastd-seg05.status";