#protocol static static_fftr_small { #traffic on marker 
#  route 10.172.96.0/19 via "br-fftr"; #traffic on marker
#  table ibgp; #traffic on marker
#}; #traffic on marker

protocol static static_fftr { #traffic on marker 
  route 10.172.240.0/20 via "br-fftr"; 
  table ibgp; 
};

protocol static static_fftr_01 { #traffic on marker 
  route 10.172.0.0/20 via "br-fftr_01"; 
  table ibgp; 
};

protocol static static_fftr_02 { #traffic on marker 
  route 10.172.16.0/20 via "br-fftr_02"; 
  table ibgp; 
};

protocol static static_fftr_03 { #traffic on marker 
  route 10.172.32.0/20 via "br-fftr_03"; 
  table ibgp; 
};

protocol static static_fftr_04 { #traffic on marker 
  route 10.172.48.0/20 via "br-fftr_04"; 
  table ibgp; 
};

protocol static static_fftr_05 { #traffic on marker 
  route 10.172.64.0/20 via "br-fftr_05"; 
  table ibgp; 
};
