### additional configuration  ###

protocol bgp glubit from locals {
    neighbor 10.172.0.16 as 65022;
}

protocol bgp rustig from locals {
    neighbor 10.172.0.21 as 65022;
}

protocol bgp kuga from locals {
    neighbor 10.172.0.17 as 65022;
}
