### additional configuration  ###

protocol bgp trier1 from locals {
    neighbor 10.172.0.11 as 65022;
}

protocol bgp trier2 from locals {
    neighbor 10.172.0.12 as 65022;
}

protocol bgp trier3 from locals {
    neighbor 10.172.0.13 as 65022;
}

protocol bgp trier5 from locals {
    neighbor 10.172.0.15 as 65022;
}

protocol bgp trier6 from locals {
    neighbor 10.172.0.16 as 65022;
}

protocol bgp trier7 from locals {
    neighbor 10.172.0.17 as 65022;
}

protocol bgp trier6 from locals {
    neighbor 10.172.0.18 as 65022;
}
