# The primary network interface
auto eth0
iface eth0 inet static
    address 10.21.21.202
    netmask 255.255.255.0
    gateway 10.21.21.254
    bridge_ports none
    bridge_stp off

auto eth0
iface eth0 inet6 static
  # Haupt-IPv6-Adresse des Servers
  address 2001:bc8:35fe:fefe::ff00
#  netmask 80 #TODO
#  gateway 2a01:4f8:201:4108:84::1 #TODO

