# network: {config: disabled}
# will not be used but the eth0 iface shows up with:

auto lo
iface lo inet loopback
    dns-nameservers 213.133.98.98 213.133.99.99 213.133.100.100

auto eth0
iface eth0 inet dhcp

auto eth0:0
iface eth0:0 inet6 static
    address 2a01:4f8:1c0c:4e6c::1/64
    gateway fe80::1
    post-up route add -net :: netmask 0 gw fe80::1%eth0 || true
    pre-down route del -net :: netmask 0 gw fe80::1%eth0 || true
