log to syslog level debug;
interface "fvpn_03";

# For null@l2tp-offloading direct via Kernel we need to do:
# interface "fvpn_01-%k";  Names for multitap-interfaces
# mode tap|multitap|tun; # Default is: TAP
# mode multitap;
# offload l2tp yes;     # For offloading via Kernel (needs one extra interface per peer.)
# persist interface no;  # default is yes

method "null@l2tp";
method "salsa2012+umac";
method "null";
bind any:10003 interface "eth0";
hide ip addresses yes;
hide mac addresses no;
mtu 1406;
include "../fvpn/secret.conf";
#include peers from "../fvpn/seg_03";
include peers from "peers";       # we are symlinking segments to /peers
include peers from "servers";


on up "
 ifup bat03
 ifup $INTERFACE
";

on down "
 ifdown bat03
";
forward no;
# status socket "/var/run/fastd-seg03.status";