log to syslog level debug;
interface "fftr-mesh-vpn_05";
method "salsa2012+umac"; 
method "null";
bind any:10005 interface "eth0";
hide ip addresses yes;
hide mac addresses yes;
include "../fftr-mesh-vpn/secret.conf";
mtu 1406;
include peers from "../fftr-mesh-vpn/peers/seg_05";
peer group "servers" {
    include peers from "servers";
}

on up "
 ifup bat05
 ifup $INTERFACE
";
on down "
 ifdown bat05
";
status socket "/var/run/fastd-seg04.status";