### additional configuration  ###

protocol bgp trier1 from locals {
    neighbor 2001:bf7:fc0f::11 as 65022;
}

protocol bgp trier2 from locals {
    neighbor 2001:bf7:fc0f::12 as 65022;
}

protocol bgp trier4 from locals {
    neighbor 2001:bf7:fc0f::14 as 65022;
}

protocol bgp trier5 from locals {
    neighbor 2001:bf7:fc0f::15 as 65022;
}
