### additional configuration  ###

protocol bgp trier1 from locals {
    neighbor 2001:bf7:fc0f::11 as 65022;
}

protocol bgp trier2 from locals {
    neighbor 2001:bf7:fc0f::12 as 65022;
}

protocol bgp trier_refugee from locals {
    neighbor 2001:bf7:fc0f::14 as 65022;
}