iface fvpn inet6 manual
  hwaddress 26:61:96:60:10:dc

iface fvpn_01 inet6 manual
  hwaddress 26:61:96:60:10:01

iface fvpn_02 inet6 manual
  hwaddress 26:61:96:60:10:02

iface fvpn_03 inet6 manual
  hwaddress 26:61:96:60:10:03

iface fvpn_04 inet6 manual
  hwaddress 26:61:96:60:10:04

iface fvpn_05 inet6 manual
  hwaddress 26:61:96:60:10:05

