iface bat0 inet6 manual
  pre-up batctl if add fftr-mesh-vpn
  up ip link set $IFACE up
  post-up brctl addif br-fftr $IFACE
  post-up batctl it 10000
  post-up /sbin/ip rule add from all fwmark 0x1 table 42
  pre-down brctl delif br-fftr $IFACE || true
  down ip link set $IFACE down
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/alfred -- -i br-fftr;
  post-up start-stop-daemon -b --start --exec /usr/local/src/alfred-2014.4.0/vis/batadv-vis -- -si bat0;

