log to syslog level debug;
interface "fftr-mesh-vpn_03";
method "salsa2012+umac"; 
method "null";
bind any:10003 interface "eth0";
hide ip addresses yes;
hide mac addresses yes;
mtu 1406;
include "../fftr-mesh-vpn/secret.conf";
#include peers from "../fftr-mesh-vpn/seg_03";
include peers from "peers";       # we are symlinking segments to /peers
include peers from "servers";


on up "
 ifup bat03
 ifup $INTERFACE
";

on down "
 ifdown bat03
";
forward no;
status socket "/var/run/fastd-seg03.status";