log to syslog level debug;
interface "fftr-mesh-vpn_03";
method "salsa2012+umac"; 
method "null";
bind any:10003 interface "eth0";
hide ip addresses yes;
hide mac addresses yes;
include "../fftr-mesh-vpn/secret.conf";
mtu 1406;
include peers from "../fftr-mesh-vpn/peers/seg_03";
peer group "servers" {
    include peers from "servers";
}

on up "
 ifup bat03
 ifup $INTERFACE
";
on down "
 ifdown bat03
";
# status socket "/var/run/fastd-seg03.status";