
#to router advertisments
protocol radv {
    interface "br-fftr" {
	prefix 2001:bf7:fc0f::/64 {};
        rdnss {
            ns 2001:bf7:fc0f::14;
        };  
        #dnssl {
        #    domain "bremen.freifunk.net";
        #    lifetime mult 10; 
        #};  
    	max ra interval 20;
    };  

    interface "br-fftr_01" {
	prefix 2001:bf7:fc0f:1::/64 {};
        rdnss {
            ns 2001:bf7:fc0f::14;
        };  
    	max ra interval 20;
    };  

    interface "br-fftr_02" {
	prefix 2001:bf7:fc0f:2::/64 {};
        rdnss {
            ns 2001:bf7:fc0f::14;
        };  
    	max ra interval 20;
    };  

    interface "br-fftr_03" {
	prefix 2001:bf7:fc0f:3::/64 {};
        rdnss {
            ns 2001:bf7:fc0f::14;
        };  
    	max ra interval 20;
    };  

    interface "br-fftr_04" {
	prefix 2001:bf7:fc0f:4::/64 {};
        rdnss {
            ns 2001:bf7:fc0f::14;
        };  
    	max ra interval 20;
    };  

    interface "br-fftr_05" {
	prefix 2001:bf7:fc0f:5::/64 {};
        rdnss {
            ns 2001:bf7:fc0f::14;
        };  
    	max ra interval 20;
    };  

	
    trigger ::/0; # we send lifetime 0 if we have no internet uplink
    export where net = ::/0;
    table ibgp;
};
