#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# is reset on reboot from hostsystem to vps451818
hostname pegol
#initialise firewall
/var/lib/Supernodes/configs/pegol/iptables-supernode.sh

# Start Hopglass Server
systemctl start hopglass-server@bat0

#intialise routing
#/var/lib/Supernodes/configs/0-common/setup-routes.sh
  # no routing needed after rebuild of our infrastructure anymore.
  # Is only used at the moment for switch on the forwarding. But I switch it on in 11-custom-sysctl.conf
  # If that does not do the trick, run setup-routes.sh again

#initialise batman ... not needed. Is done by fastd 
#ifup bat0


exit 0
