log to syslog level debug;
interface "fftr-mesh-vpn_02";
method "salsa2012+umac"; 
method "null";
bind any:10002 interface "eth0";
hide ip addresses yes;
hide mac addresses yes;
include "../fftr-mesh-vpn/secret.conf";
mtu 1406;
include peers from "../fftr-mesh-vpn/peers/seg_02";
peer group "servers" {
    include peers from "../fftr-mesh-vpn/peers/servers";
}

on up "
 ifup bat02
 ifup $INTERFACE
";
on down "
 ifdown bat02
";
# status socket "/var/run/fastd-seg02.status";