
protocol static static_fftr_small { #traffic on marker 
  route 10.172.0.0/19 via "br-fftr"; #traffic on marker
  table ibgp; #traffic on marker
}; #traffic on marker

protocol static static_openvpn_gw {
  route 172.31.240.1/32 via "tun0";
  preference 300;
  table freifunk;
}

#use route via openvpn if everything else fails
protocol static static_openvpn_defalt {
  route 0.0.0.0/0 via 172.31.240.1;
  preference 50;
  table freifunk;
}
