authoritative;
ddns-update-style none;
option domain-name ".fftr";
default-lease-time 600;
max-lease-time 3600;
subnet 10.172.0.0 netmask 255.255.240.0 {
    # monitor: 80% 90% Y Freifunk Range
    authoritative;
    range 10.172.1.0 10.172.7.255;
    option domain-name-servers 10.172.0.14, 10.172.0.13, 10.172.0.11, 10.172.0.12;
    option routers 10.172.0.14;
}
include "/etc/dhcp/static.conf";

